<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.optique</groupId>
  <artifactId>api.component.omm.approximation</artifactId>
  <version>0.0.4</version>
  <packaging>jar</packaging>

  <name>omm.approximation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<repositories>
     <repository> 
       <id>berkeleybop</id>
       <name>berkeleybop Repository</name>
       <url>http://code.berkeleybop.org/maven/repository</url>
     </repository>
</repositories>     

  <dependencies>
     <dependency>
	  <groupId>eu.optique</groupId>
	  <artifactId>optique-full</artifactId>
	  <version>jmora-0.3</version>
    </dependency>
  </dependencies>
</project>
